`!!! Note:` ces scripts ont besoin de l'exist du ficher `Individual_Household_Electric Power_Consumption.csv` qui sera trouve dans `README.md`. En raison de la taille tres grande de ce ficher, on ne peut pas le charger directement sur github.

# Importer la bibliotheque `pandas`

In [1]:
import pandas as pd

# Importer le jeu de donnees

In [2]:
df = pd.read_csv('Individual_Household_Electric Power_Consumption.csv')
df

,Date,Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,Sub_metering_other
0,16/12/2006,17:24:00,4.216,0.0,1.0,17.0,52.267
1,16/12/2006,17:25:00,5.360,0.0,1.0,16.0,72.333
2,16/12/2006,17:26:00,5.374,0.0,2.0,17.0,70.567
3,16/12/2006,17:27:00,5.388,0.0,1.0,17.0,71.800
4,16/12/2006,17:28:00,3.666,0.0,1.0,17.0,43.100
...,...,...,...,...,...,...,...
2075254,26/11/2010,20:58:00,0.946,0.0,0.0,0.0,15.767
2075255,26/11/2010,20:59:00,0.944,0.0,0.0,0.0,15.733
2075256,26/11/2010,21:00:00,0.938,0.0,0.0,0.0,15.633
2075257,26/11/2010,21:01:00,0.934,0.0,0.0,0.0,15.567
2075258,26/11/2010,21:02:00,0.932,0.0,0.0,0.0,15.533

# Analyser le jeu de donnees

In [3]:
print(df.shape)
print(df.dtypes)

(2075259, 7)
Date                    object
Time                    object
Global_active_power    float64
Sub_metering_1         float64
Sub_metering_2         float64
Sub_metering_3         float64
Sub_metering_other     float64
dtype: object

# Convertir la colonne `Date` de `String` a `Datetime`

In [4]:
df['Date'] = pd.to_datetime(df['Date'])
df.dtypes

Date                   datetime64[ns]
Time                           object
Global_active_power           float64
Sub_metering_1                float64
Sub_metering_2                float64
Sub_metering_3                float64
Sub_metering_other            float64
dtype: object

# Ajouter la colonne `year` au dataframe

In [5]:
df['year'] = pd.DatetimeIndex(df['Date']).year
df

,Date,Time,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,Sub_metering_other,year
0,2006-12-16,17:24:00,4.216,0.0,1.0,17.0,52.267,2006
1,2006-12-16,17:25:00,5.360,0.0,1.0,16.0,72.333,2006
2,2006-12-16,17:26:00,5.374,0.0,2.0,17.0,70.567,2006
3,2006-12-16,17:27:00,5.388,0.0,1.0,17.0,71.800,2006
4,2006-12-16,17:28:00,3.666,0.0,1.0,17.0,43.100,2006
...,...,...,...,...,...,...,...,...
2075254,2010-11-26,20:58:00,0.946,0.0,0.0,0.0,15.767,2010
2075255,2010-11-26,20:59:00,0.944,0.0,0.0,0.0,15.733,2010
2075256,2010-11-26,21:00:00,0.938,0.0,0.0,0.0,15.633,2010
2075257,2010-11-26,21:01:00,0.934,0.0,0.0,0.0,15.567,2010
2075258,2010-11-26,21:02:00,0.932,0.0,0.0,0.0,15.533,2010

# Calculer les consommations moyennes par annee

In [6]:
result = df.groupby('year').mean()
result

,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,Sub_metering_other
year,,,,,
2006,1.901148,1.248613,2.214821,7.409385,20.812978
2007,1.116818,1.230895,1.635206,5.799521,9.948005
2008,1.072102,1.109850,1.256224,6.033809,9.468477
2009,1.078743,1.136718,1.137182,6.819745,8.885407
2010,1.062136,0.992509,1.109000,7.214870,8.385906

# Reset index et rajouter la colonne `year` au jeu de donnees

In [7]:
result.reset_index(inplace=True)
result

,year,Global_active_power,Sub_metering_1,Sub_metering_2,Sub_metering_3,Sub_metering_other
0,2006,1.901148,1.248613,2.214821,7.409385,20.812978
1,2007,1.116818,1.230895,1.635206,5.799521,9.948005
2,2008,1.072102,1.109850,1.256224,6.033809,9.468477
3,2009,1.078743,1.136718,1.137182,6.819745,8.885407
4,2010,1.062136,0.992509,1.109000,7.214870,8.385906

# Exporter le resultat au ficher .csv

In [8]:
result.to_csv('avg-consum-by-year.csv', index=False)